[gd_scene load_steps=12 format=3 uid="uid://bnj61bu4m6f87"]

[ext_resource type="Script" path="res://scripts/GameScene.cs" id="1_3wls3"]
[ext_resource type="PackedScene" uid="uid://tt77v0v4iatp" path="res://scenes/game_timer.tscn" id="2_nd1na"]
[ext_resource type="PackedScene" uid="uid://c7vvm26cc72ex" path="res://scenes/game_manager.tscn" id="2_r7rlf"]
[ext_resource type="LabelSettings" uid="uid://la0xr3k21eaw" path="res://assets/timer_font_style.tres" id="3_qdt4m"]
[ext_resource type="Texture2D" uid="uid://c0ofv416mbqxu" path="res://assets/whack_a_match/background_main.svg" id="4_atfbx"]
[ext_resource type="PackedScene" uid="uid://bnb3kqe1c1ha1" path="res://scenes/play_zone_scene.tscn" id="6_rskxk"]
[ext_resource type="Texture2D" uid="uid://b0e8lqgpc27dt" path="res://assets/whack_a_match/button_start.svg" id="8_haubv"]
[ext_resource type="PackedScene" uid="uid://hm8e1lkrpy4d" path="res://scenes/countdown_scene.tscn" id="9_yhm18"]
[ext_resource type="PackedScene" uid="uid://3jtemqdpfwbd" path="res://scenes/result_scene.tscn" id="10_sak2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5ti7"]
bg_color = Color(0.576471, 0.823529, 0.505882, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tptd1"]
font_size = 32
font_color = Color(0.34902, 0.215686, 0.247059, 1)

[node name="GameScene" type="CanvasLayer"]
script = ExtResource("1_3wls3")

[node name="GameManager" parent="." instance=ExtResource("2_r7rlf")]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v5ti7")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Timer" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_nd1na")]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "124"
label_settings = ExtResource("3_qdt4m")

[node name="Control6" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_atfbx")

[node name="PlayZoneScene" parent="MarginContainer/VBoxContainer/HBoxContainer2/TextureRect" instance=ExtResource("6_rskxk")]
layout_mode = 1
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GobackButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_haubv")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GobackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -11.5
offset_right = 31.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Done"
label_settings = SubResource("LabelSettings_tptd1")

[node name="StartGameTimer" parent="." instance=ExtResource("9_yhm18")]
visible = false

[node name="ResultScene" parent="." instance=ExtResource("10_sak2u")]
visible = false

[node name="MoleTimer" type="Timer" parent="."]
